<!DOCTYPE html>
<html lang="en">

<head>
  <title>Socialmind</title>
  <meta charset="UTF-8">

  <!-- Google Fonts -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i">

  <!-- CSS Files -->
  <link rel="stylesheet" href="../assets/vendor/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>

  <div class="lightbox-details container">

    <div class="row lightbox-header">
      <div class="col">
        <h2>Socialmind</h2>
        <p><em>Exercise Project</em></p>
      </div>

      <div class="col">
        <div class="d-flex justify-content-end">
          <a href="https://github.com/luischavesdev/Socialmind" target="_blank" class="check-proj-link">
            Check it!
          </a>
        </div>
      </div>
    </div>

    <div class="row lightbox-sub-header">
      <div class="col">
        <ul>
          <li><b>Year:</b> 2022</li>
          <li><b>Team Size:</b> 3</li>
          <li><b>Time:</b> 1 month</li>
          <li><b>Employment Type:</b> Part-time</li>
        </ul>
      </div>

      <div class="col align-content-center">
        <div class="d-flex justify-content-end">
          <button class="tldr-button">
            TLDR
            <svg class="icon">
              <use xlink:href="../assets/icons/icons.svg#icon-arrow-down"></use>
            </svg>
          </button>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <h6>Description</h6>
        <p>
          Pitched as a mix between Mastermind and Pokémon Go, Socialmind offers the classic Mastermind gameplay wrapped
          in package that incentivizes players to get out there and play against each other. At the end of the day
          though, it just serves as a piece of concept developed for a class assignment, but the idea of finding other
          people and duelling it out to progress in the game is still at the core of the app. Regarding Mastermind's
          rules, each player competes to be the first to figure a colour code set by the other player, by guessing
          through trial and error/deduction.
        </p>

        <div class="d-flex justify-content-center proj-video">
          <img src="../assets/img/projects/socialmind-project.png" class="img-fluid"
            alt="Screenshots of several screens of the app">
        </div>

        <h6>Contribution</h6>
        <p>
          Being built in the context of a mobile development class, there were several requirements we had to meet,
          such as the integration GPS features, some type of database use, implementation of hardware features through
          camera and gyroscope use, among others. With all members of the group being part of a game development course,
          we obviously pushed to make some type of game related app instead of the usual "lifestyle-type" application.
          Our initial idea was to make something akin to what became the final concept, but based on Pictionary, and
          probably using Bluetooth as a means of communicating locally.
        </p>

        <div class="d-flex justify-content-center">
          <div class="divider"></div>
        </div>

        <p>
          Luckly, our teacher set us straight, alerting us to the possible complexity of the idea, pushing instead for a
          simpler type of game that would involve a simpler type of data transmission, pushing us also in the direction
          of using an MQTT broker to achieve this. That way, I became responsible for everything MQTT related, and by
          developing the back and forth between both players around this. In the end, regarding some of our initial
          goals, only the online leaderboards and profile progression, were abandoned, mostly due to time constraints,
          making it so that every match happens in an isolated manner, not contributing to player progression. Players
          can still customize their profiles by setting a profile pic though.
        </p>

        <h6 id="tldr">TLDR</h6>
        <ul>
          <li>Mastermind meets Pokémon Go... kinda.</li>
          <li>Developed using Flutter.</li>
          <li>Multiplayer connection done through an MQTT broker.</li>
          <li>Multiplayer geolocation reliant on Firebase.</li>
          <li>Was responsible for everything broker related as well as game logic.</li>
        </ul>

        <div class="row project-tags">
          <div class="col-sm-auto icon-box project-tag">
            <p>Flutter</p>
          </div>
          <div class="col-sm-auto icon-box project-tag">
            <p>Mobile Development</p>
          </div>
          <div class="col-sm-auto icon-box project-tag">
            <p>MQTT</p>
          </div>
          <div class="col-sm-auto icon-box project-tag">
            <p>Firebase</p>
          </div>
          <div class="col-sm-auto icon-box project-tag">
            <p>Gradle</p>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- JS File -->
  <script src="../assets/vendor/jquery/jquery.min.js"></script>
  <script src="../assets/js/main.js"></script>

</body>

</html>